{
  "name": "restapi",
  "version": "1.0.0",
  "description": "youtube tutorial by 6 pack programmer",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9"
  }
  

}
